# IT13_AviahC

./: Create_Production_Table.sql  Customer_Portal_Setup.sql  Database_Setup.sql  Database_Truncate_Except_Users.sql  Fix_Database_Tables.sql  Fix_RawMaterials_Schema.sql  IT13_AviahC.slnx  Initialize_Subscription_Tiers.sql  Insert_Sample_Data.sql  Insert_Test_Users.sql  Master_Database_Setup.sql  Truncate_Orders_Safely.sql
.github/: copilot-instructions.md
IT13_AviahC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IT13_AviahC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  check.ps1  check_db.ps1  seed.ps1
IT13_AviahC/Models/: CustomerModels.cs  DeliveryItem.cs  Product.cs  ProductionBatch.cs  Promotion.cs
IT13_AviahC/Resources/Styles/: Colors.xaml  Styles.xaml
IT13_AviahC/Services/: DatabaseService.Admin.cs  DatabaseService.Auth.cs  DatabaseService.Deliveries.cs  DatabaseService.Feedback.cs  DatabaseService.Inventory.cs  DatabaseService.Orders.cs  DatabaseService.Production.cs  DatabaseService.Reporting.cs  DatabaseService.Supplier.cs  DatabaseService.cs  EnvService.cs  UserSession.cs
IT13_AviahC/Services/Paymongo/: PaymongoService.cs
IT13_AviahC/ViewModels/Superadmin/: SuperadminAuditLogsViewModel.cs  SuperadminCustomersViewModel.cs  SuperadminDashboardViewModel.cs  SuperadminLoginViewModel.cs  SuperadminReportsViewModel.cs  SuperadminSettingsViewModel.cs  SuperadminSubscriptionViewModel.cs  SuperadminTermsViewModel.cs
IT13_AviahC/Views/Admin/: AdminBoutiquePage.xaml  AdminBoutiquePage.xaml.cs  AdminCustomersPage.xaml  AdminCustomersPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminDeliveredPage.xaml  AdminDeliveredPage.xaml.cs  AdminInventoryPage.xaml  AdminInventoryPage.xaml.cs  AdminLogisticsPage.xaml  AdminLogisticsPage.xaml.cs  AdminManageUsersPage.xaml  AdminManageUsersPage.xaml.cs  AdminProductionPage.xaml  AdminProductionPage.xaml.cs  AdminPromotionsPage.xaml  AdminPromotionsPage.xaml.cs  AdminReportsPage.xaml  AdminReportsPage.xaml.cs  AdminSalesPage.xaml  AdminSalesPage.xaml.cs  AdminSubscriptionPage.xaml  AdminSubscriptionPage.xaml.cs  AdminSuppliersPage.xaml  AdminSuppliersPage.xaml.cs
IT13_AviahC/Views/Admin/Components/: AdminHeaderView.xaml  AdminHeaderView.xaml.cs  AdminSidebarView.xaml  AdminSidebarView.xaml.cs
IT13_AviahC/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
IT13_AviahC/Views/Components/: SidebarView.xaml  SidebarView.xaml.cs
IT13_AviahC/Views/Customer/: BoutiquePage.xaml  BoutiquePage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  SpecialOffersPage.xaml  SpecialOffersPage.xaml.cs  TrackDeliveryPage.xaml  TrackDeliveryPage.xaml.cs  UserFeedbackPage.xaml  UserFeedbackPage.xaml.cs
IT13_AviahC/Views/Customer/Components/: CustomerHeaderView.xaml  CustomerHeaderView.xaml.cs
IT13_AviahC/Views/DeliveryStaff/: DeliveryStaffDashboardPage.xaml  DeliveryStaffDashboardPage.xaml.cs  DeliveryStaffDeliveredPage.xaml  DeliveryStaffDeliveredPage.xaml.cs  DeliveryStaffLogisticsPage.xaml  DeliveryStaffLogisticsPage.xaml.cs
IT13_AviahC/Views/DeliveryStaff/Components/: DeliveryStaffSidebarView.xaml  DeliveryStaffSidebarView.xaml.cs
IT13_AviahC/Views/Modals/: AdminInventoryModal.xaml  AdminInventoryModal.xaml.cs  AdminUserModal.xaml  AdminUserModal.xaml.cs  StaffInventoryModal.xaml  StaffInventoryModal.xaml.cs  StartProductionModal.xaml  StartProductionModal.xaml.cs
IT13_AviahC/Views/Staff/: StaffDashboardPage.xaml  StaffDashboardPage.xaml.cs  StaffInventoryPage.xaml  StaffInventoryPage.xaml.cs  StaffProductionPage.xaml  StaffProductionPage.xaml.cs  StaffSalesPage.xaml  StaffSalesPage.xaml.cs
IT13_AviahC/Views/Staff/Components/: StaffSidebarView.xaml  StaffSidebarView.xaml.cs
IT13_AviahC/Views/Superadmin/: SuperadminAuditLogsPage.xaml  SuperadminAuditLogsPage.xaml.cs  SuperadminCustomersPage.xaml  SuperadminCustomersPage.xaml.cs  SuperadminDashboardPage.xaml  SuperadminDashboardPage.xaml.cs  SuperadminReportsPage.xaml  SuperadminReportsPage.xaml.cs  SuperadminSettingsPage.xaml  SuperadminSettingsPage.xaml.cs  SuperadminSubscriptionPage.xaml  SuperadminSubscriptionPage.xaml.cs  SuperadminTermsPage.xaml  SuperadminTermsPage.xaml.cs
IT13_AviahC/Views/Superadmin/Components/: SuperadminHeaderView.xaml  SuperadminHeaderView.xaml.cs
IT13_AviahC/Views/Supplier/: SupplierDashboardPage.xaml  SupplierDashboardPage.xaml.cs  SupplierInventoryPage.xaml  SupplierInventoryPage.xaml.cs
IT13_AviahC/Views/Supplier/Components/: SupplierSidebarView.xaml  SupplierSidebarView.xaml.cs
